{
  "name": "operacion-colombia",
  "version": "2.0.0",
  "description": "Plataforma OSINT de recursos publicos de Colombia. Piloto vial SIVU + motor de conectores (Socrata/ArcGIS) + modelo unificado con linaje. Cero dependencias (node:http, node:sqlite, node:zlib).",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node --experimental-sqlite apps/api/server.js",
    "dev": "node --experimental-sqlite --watch apps/api/server.js",
    "start:piloto": "node --experimental-sqlite src/server.js",
    "ingest": "node --experimental-sqlite src/ingest.js",
    "test": "node --test \"test/**/*.test.js\"",
    "connectors": "node services/connectors/cli.js",
    "etl": "node services/connectors/cli.js run --all",
    "orchestrator": "node services/orchestrator/cli.js",
    "tick": "node services/orchestrator/cli.js tick",
    "entities": "node services/entity-res/cli.js",
    "views": "node services/views-builder/cli.js",
    "geo": "node services/geo-indexer/cli.js"
  }
}
